package subscribe

import (
	"jeffcaldwell.is/view/component"
	"jeffcaldwell.is/view/layout"
)

templ Index(current string) {
	@layout.Base("Jeff Caldwell — Subscribe", current) {
		<section class="content-container">
			<div class="section-header highlight">
				<h2>Subscribe</h2>
				<p class="center">
					You can receive automatic updates as soon as I publish new posts using any of the feeds below.
				</p>
			</div>
			// label, href, target, rel, name string
			<ul class="no-marker subscribe-list">
				<li>
					<span class="list-icon text-large" style="color: var(--primary)">
						@component.IconLink("Atom Feed", "/feed/atom", "", "", "atom")
					</span>
					<a href="/feed/atom">Subscribe to Atom Feed</a>
				</li>
				<li>
					<span class="list-icon text-large" style="color: #FA9C36">
						@component.IconLink("Atom Feed", "/feed/atom", "", "", "rss")
					</span>
					<a href="/feed/rss">Subscribe to RSS Feed</a>
				</li>
				<li>
					<span class="list-icon text-large" style="color: var(--primary)">
						@component.IconLink("Atom Feed", "/feed/atom", "", "", "json")
					</span>
					<a href="/feed/json">Subscribe to JSON Feed</a>
				</li>
			</ul>
		</section>
	}
}
