package project

import (
	"jeffcaldwell.is/model"
	"jeffcaldwell.is/view/component"
	"jeffcaldwell.is/view/layout"
)

func GetIsDev(c context.Context) bool {
	isDev := c.Value("dev")
	if isDev != nil {
		return c.Value("dev").(bool)
	}
	return false
}

templ Challenge(projects []*model.Project) {
	@layout.Base("Jeff Caldwell — Challenges") {
		<section class="content-container page">
			<div class="section-header highlight">
				<h2>Challenges</h2>
				<p>Coding challenges from around the web.</p>
				<div class="flex-row-center">
					<a href="/projects">Projects</a>
					<a href="/projects/experiments">Experiments</a>
				</div>
			</div>
			<div class="project-list auto-grid">
				if len(projects) > 0 {
					for _, project := range projects {
						@component.ProjectPreview(project)
					}
				}
			</div>
			<!--TODO
			<div class="section-header highlight">
				<h2>Experiments</h2>
				<p>Smaller learning projects and experiments.</p>
				<div class="project-list auto-grid">
				</div>
			</div>
			-->
		</section>
	}
}
