package project

import (
	"jeffcaldwell.is/model"
	"jeffcaldwell.is/view/component"
	"jeffcaldwell.is/view/layout"
)

templ Experiment(projects []*model.Project) {
	@layout.Base("Jeff Caldwell — Experiments") {
		<section class="content-container page">
			<div class="section-header highlight">
				<h2>Experiments</h2>
				<p>Small projects and experiments.</p>
				<div class="flex-row-center">
					<a href="/projects">Projects</a>
					<a href="/projects/challenges">Challenges</a>
				</div>
			</div>
			<div class="project-list auto-grid">
				if len(projects) > 0 {
					for _, project := range projects {
						@component.ProjectPreview(project)
					}
				}
			</div>
			<!--TODO
			<div class="section-header highlight">
				<h2>Experiments</h2>
				<p>Smaller learning projects and experiments.</p>
				<div class="project-list auto-grid">
				</div>
			</div>
			-->
		</section>
	}
}
