package project

import (
	"jeffcaldwell.is/model"
	"jeffcaldwell.is/view/component"
	"jeffcaldwell.is/view/layout"
)

templ Index(current, remoteAddr string, isDev bool, projects []*model.Project) {
	@layout.Base("Jeff Caldwell — Projects", current, remoteAddr) {
		<section class="content-container page">
			<div class="section-header highlight">
				<h2>Projects</h2>
				<p>Things I've built and things I'm working on.</p>
			</div>
			<div class="project-list auto-grid">
				for _, project := range projects {
					@component.ProjectPreview(project)
				}
			</div>
			<!--TODO
			<div class="section-header highlight">
				<h2>Experiments</h2>
				<p>Smaller learning projects and experiments.</p>
				<div class="project-list auto-grid">
				</div>
			</div>
			-->
		</section>
	}
}
