package project

import (
	"jeffcaldwell.is/model"
	"jeffcaldwell.is/view/component"
	"jeffcaldwell.is/view/layout"
)

func imgSrcFromProject(img model.Image) string {
	if img.Src != "" {
		return "/public/images/projects/" + img.Src
	}
	return ""
}

func imgAltFromProject(img model.Image) string {
	if img.Alt != "" {
		return img.Alt
	}
	return ""
}

templ Project(project *model.Project) {
	@layout.Base("Jeff Caldwell" + project.Name) {
		<section class="content-container page">
			<img src={ imgSrcFromProject(project.Images[0]) } alt={ imgAltFromProject(project.Images[0]) } class="featured-image"/>
			<div class="highlight section-header">
				<a href={ templ.SafeURL(project.Link) }>
					<h2>{ project.Name }</h2>
				</a>
				<p>{ project.Summary }</p>
				if project.EndDate == project.StartDate {
					@component.FormattedDateTimeRangeIndeterminate(project.StartDate)
				} else {
					@component.FormattedDateTimeRange(project.StartDate, project.EndDate)
				}
			</div>
			@templ.Raw(project.Content)
			<p style="margin-top: var(--space-l);" class="text-med">
				<a href={ templ.SafeURL(project.Link) }>
					Check Out the Project Code
				</a>
			</p>
		</section>
	}
}
