package blog

import "jeffcaldwell.is/view/layout"

templ BlogRoll(current, remoteAddr string) {
	@layout.Base("Jeff Caldwell — Blogroll", current, remoteAddr) {
		<section class="content-container page flow">
			<div class="section-header highlight">
				<h2>Blogroll</h2>
				<p>A blogroll is a list of sites. That's pretty much it. These are a bunch of sites I enjoy. If you'd like to subscribe to all of their feeds at once, you can download my OPML file and import it into your feed reader of choice.</p>
				<div class="flex-row-center">
					<a href="#">What's a blogroll?</a>
					<a href="#">What's OPML?</a>
				</div>
			</div>
		</section>
	}
}
