package blog

import (
	"jeffcaldwell.is/view/layout"
	"jeffcaldwell.is/view/component"
	"jeffcaldwell.is/model"
)

templ Index(posts []*model.Post) {
	@layout.Base("Jeff Caldwell — Blog") {
		<section class="post-list-section content-container page">
			<div class="section-header highlight">
				<h2>Blog</h2>
				<div class="flex-row-center">
					<a href="/blog/calendar">Calendar</a>
					<a href="/blog/tags">Tags</a>
					<a href="/blog/blogroll">Blogroll</a>
					<a href="/subscribe">Subscribe</a>
				</div>
			</div>
			<ul class="post-list">
				for _, post := range posts {
					<li class="post-list-item">
						@component.PostPreview(post)
					</li>
				}
			</ul>
		</section>
	}
}
