package blog

import (
	"jeffcaldwell.is/model"
	"jeffcaldwell.is/view/layout"
	"jeffcaldwell.is/view/component"
)

templ Post(post *model.Post) {
	@layout.Base(`Jeff Caldwell — ` + post.Title) {
		<section class="post content-container page">
			<h2>{ post.Title }</h2>
			@component.FormattedDateTime(post.PubDate)
			<div class="text-small">
				@component.TagRow(post.Tags)
			</div>
			<p class="highlight lede">{ post.Summary }</p>
			@templ.Raw(post.Content)
		</section>
		for _, script := range post.Scripts {
			<script src={ "/public/content/scripts/" + script } type="module"></script>
		}
	}
}
