package blog

import (
	"strconv"
	"time"
	"jeffcaldwell.is/model"
)

func intToString(i int) string {
	return strconv.Itoa(i)
}

func monthToString(m time.Month) string {
	return m.String()
}

func yearKeys(c model.CalendarYear) []int {
	keys := make([]int, 0, len(c))
	for key := range c {
		keys = append(keys, key)
	}
	return keys
}

func monthKeys(c model.CalendarMonth) []time.Month {
	keys := make([]time.Month, 0, len(c))
	for key := range c {
		keys = append(keys, key)
	}
	return keys
}

func getLinkTitle(date time.Time, title string) string {
	formattedDate := date.Format("January 2, 2006")
	return formattedDate + ": " + title
}

func getDayName(i int, d model.Day) string {
	if i == 0 {
		return " " + d.DayName
	}
	return ""
}

templ PostGrid(calendar model.Calendar) {
	<div class="post-calendar content-container">
		<h2 class="text-med">Post Calendar</h2>
		for _, y := range calendar.Years {
			<div class="calendar-year">
				<h3 class="text-small">{ y.YearString }</h3>
				<div class="auto-grid">
					for _, m := range y.Months {
						<div class="calendar-month">
							<h4 class="text-tiny">{ m.MonthName }</h4>
							<div class="calendar-day-grid">
								for i, d := range m.Days {
									if d.DidPost {
										<a
											href={ templ.SafeURL("/blog/" + d.Slug) }
											class={ "calendar-day calendar-link text-tiny" + getDayName(i, d) }
											aria-label={ d.Title }
											title={ getLinkTitle(d.Date, d.Title) }
										>{ intToString(d.DayNum) }</a>
									} else {
										<span class={ "calendar-day text-tiny" + getDayName(i, d) }>{ intToString(d.DayNum) }</span>
									}
								}
							</div>
						</div>
					}
				</div>
			</div>
		}
	</div>
}
