package blog

import (
	"jeffcaldwell.is/view/layout"
	"jeffcaldwell.is/view/component"
	"jeffcaldwell.is/model"
)

templ PostList(tag string, posts []*model.Post) {
	@layout.Base("Jeff Caldwell — Blog") {
		<section class="post-list-section content-container page">
			<div class="section-header highlight">
				<h2>Posts tagged <span>{ tag }</span></h2>
				<a href="/blog">Back to the blog</a>
			</div>
			<ul class="post-list">
				for _, post := range posts {
					<li class="post-list-item">
						@component.PostPreview(post)
					</li>
				}
			</ul>
		</section>
	}
}
