package blog

import (
	"strconv"
	"time"
	"jeffcaldwell.is/model"
)

func intToString(i int) string {
	return strconv.Itoa(i)
}

func monthToString(m time.Month) string {
	return m.String()
}

func yearKeys(c model.CalendarYear) []int {
	keys := make([]int, 0, len(c))
	for key := range c {
		keys = append(keys, key)
	}
	return keys
}

func monthKeys(c model.CalendarMonth) []time.Month {
	keys := make([]time.Month, 0, len(c))
	for key := range c {
		keys = append(keys, key)
	}
	return keys
}

func getLinkTitle(date time.Time, title string) string {
	layout := "Jan. 1, 2006"
	formattedDate := date.Format(layout)
	return formattedDate + ": " + title
}

templ PostGrid(calendar model.Calendar) {
	<div class="post-calendar">
		<h2 class="text-med">Post Calendar</h2>
		for _, y := range calendar.Years {
			<div class="calendar-year">
				<h3 class="text-small">{ y.YearString }</h3>
				<div class="auto-grid">
					for _, m := range y.Months {
						<div class="calendar-month">
							<h4 class="text-tiny">{ m.MonthName }</h4>
							<div class="calendar-day-grid">
								for _, d := range m.Days {
									if d.DidPost {
										<a
											href={ templ.SafeURL("/blog/" + d.Slug) }
											class="calendar-day calendar-link text-tiny"
											aria-label={ d.Title }
											title={ getLinkTitle(d.Date, d.Title) }
										></a>
									} else {
										<div class="calendar-day"></div>
									}
								}
							</div>
						</div>
					}
				</div>
			</div>
		}
	</div>
}
