package blog

import (
	"jeffcaldwell.is/view/component"
	"jeffcaldwell.is/view/layout"
)

templ Subscribe() {
	@layout.Base("Jeff Caldwell — Subscribe") {
		<section class="layout-container page">
			<div class="section-header highlight">
				<h2>Subscribe</h2>
				<p class="center">
					You can receive automatic updates as soon as I publish new posts using any of the feeds below.
				</p>
			</div>
			// label, href, target, rel, name string
			<ul class="no-marker subscribe-list text-large">
				<li class="flex-row-center">
					<span class="list-icon" style="color: var(--primary)">
						@component.IconLink("Atom Feed", "/feed/atom", "", "", "atom")
					</span>
					<a href="/feed/atom">Subscribe to Atom Feed</a>
				</li>
				// <li>
				// 	<span class="list-icon text-large" style="color: #FA9C36">
				// 		@component.IconLink("Atom Feed", "/feed/atom", "", "", "rss")
				// 	</span>
				// 	<a href="/feed/rss">Subscribe to RSS Feed</a>
				// </li>
				<li class="flex-row-center">
					<span class="list-icon" style="color: var(--primary)">
						@component.IconLink("Atom Feed", "/feed/atom", "", "", "json")
					</span>
					<a href="/feed/json">Subscribe to JSON Feed</a>
				</li>
			</ul>
			// <p>Some informational text about web feeds here.</p>
		</section>
	}
}
