package blog

import "jeffcaldwell.is/view/layout"

func getUrlWithTag(tag string) string {
	return "/blog/tags/" + tag
}

templ Tags(tags []string) {
	@layout.Base("Jeff Caldwell — Blogroll") {
		<section class="content-container page flow">
			<div class="section-header highlight">
				<h2>Tags</h2>
			</div>
			<ul class="tag-list column-list">
				for _, tag := range tags {
					<li>
						<a href={ templ.SafeURL(getUrlWithTag(tag)) }>#{ tag }</a>
					</li>
				}
			</ul>
		</section>
	}
}
