package component

// templ BlogHead(description string) {
// <meta name="description" content={description}>

templ BlogHead() {
	// need meta description
	// <link rel="stylesheet" href="/public/script/highlight/styles/night-owl.min.css"/>
	// <script src="/public/script/highlight/highlight.min.js"></script>
	// <script>hljs.highlightAll()</script>
	// <link rel="stylesheet" href="/public/style/nightowl-chroma.css"/>
	// <link rel="stylesheet" href="/public/style/prism-tokyo-night.css"/>
}

templ BlogScripts() {
	// <script src="/public/script/prism.js"></script>
	<script src="/public/script/shiki.js" type="module"></script>
}
