package component

import (
	"time"
	"strconv"
)

func getDateString() string {
	time := time.Now()
	startYear := 2024
	currentYear := time.Year()
	if currentYear > startYear {
		return (strconv.Itoa(startYear) + "-" + strconv.Itoa(currentYear))
	}
	return strconv.Itoa(currentYear)
}

var dateString string = getDateString()

templ Footer(remoteAddr string) {
	<footer>
		<div class="footer-inner content-container">
			<span class="copyright">&copy; { dateString }, Jeff Caldwell</span>
			@SocialMenu("Footer Menu")
		</div>
	</footer>
}
