package component

import (
	"strings"
)

func GetCurrentPath(c context.Context) string {
	currentPath := c.Value("currentPath")
	if currentPath != nil {
		return currentPath.(string)
	}
	return ""
}

templ Header() {
	<header>
		<div class="layout-container header-inner">
			<a href="/" id="main-site-link">
				<h1>
					Jeff Caldwell
				</h1>
			</a>
			<nav aria-label="Main Menu">
				<ul>
					<li>
						if GetCurrentPath(ctx) == "/" {
							<a href="/" class="current nav-link">Home</a>
						} else {
							<a href="/" class="nav-link">Home</a>
						}
					</li>
					<li>
						if strings.HasPrefix(GetCurrentPath(ctx), "/blog") {
							<a href="/blog" class="current nav-link">Blog</a>
						} else {
							<a href="/blog" class="nav-link">Blog</a>
						}
					</li>
					<li>
						if strings.HasPrefix(GetCurrentPath(ctx), "/projects") {
							<a href="/projects" class="current nav-link">Projects</a>
						} else {
							<a href="/projects" class="nav-link">Projects</a>
						}
					</li>
					<li>
						if strings.HasPrefix(GetCurrentPath(ctx), "/about") {
							<a href="/about" class="current nav-link">About</a>
						} else {
							<a href="/about" class="nav-link">About</a>
						}
					</li>
				</ul>
			</nav>
		</div>
		<div class="header-sub layout-container">
			<span class="mono highlight">{ GetCurrentPath(ctx) }</span>
			@SocialMenu("Secondary Menu")
		</div>
	</header>
}
