package component

import "strings"

// TODO: Find a better way to set the `current` property
// prop-drilling works, but it's ugly. You need to find out how to
// set/get the value in echo.Context
templ Header(current string) {
	<header>
		<div class="content-container header-inner">
			<a href="/" id="main-site-link">Jeff Caldwell</a>
			<nav aria-label="Main Menu">
				<ul>
					<li>
						if current == "/" {
							<a href="/" class="current nav-link">Home</a>
						} else {
							<a href="/" class="nav-link">Home</a>
						}
					</li>
					<li>
						if strings.HasPrefix(current, "/blog") {
							<a href="/blog" class="current nav-link">Blog</a>
						} else {
							<a href="/blog" class="nav-link">Blog</a>
						}
					</li>
					<li>
						if strings.HasPrefix(current, "/about") {
							<a href="/about" class="current nav-link">About</a>
						} else {
							<a href="/about" class="nav-link">About</a>
						}
					</li>
					<li>
						if strings.HasPrefix(current, "/subscribe") {
							<a href="/subscribe" class="current nav-link">Subscribe</a>
						} else {
							<a href="/subscribe" class="nav-link">Subscribe</a>
						}
					</li>
				</ul>
			</nav>
		</div>
		<div class="header-sub content-container">
			<span class="mono text-small highlight">{ current }</span>
		</div>
	</header>
}
