package component

import "strings"

templ Header(current string) {
	<header>
		<div class="content-container header-inner">
			<a href="/" id="main-site-link">Jeff Caldwell</a>
			{ current }
			<nav aria-label="Main Menu">
				<ul>
					// <li>
					//   <a href="/" class={current === '/' ? 'current nav-link' : 'nav-link'}>Home</a>
					// </li>
					// <li><a href="/blog" class={isBlogPath ? 'current nav-link' : 'nav-link'}>Blog</a></li>
					// <li>
					//   <a href="/about" class={current === '/about' ? 'current nav-link' : 'nav-link'}>About</a>
					// </li>
					<li>
						if current == "/" {
							<a href="/" class="current nav-link">Home</a>
						} else {
							<a href="/" class="nav-link">Home</a>
						}
					</li>
					<li>
						if strings.HasPrefix(current, "/blog") {
							<a href="/blog" class="current nav-link">Blog</a>
						} else {
							<a href="/blog" class="nav-link">Blog</a>
						}
					</li>
					<li>
						if strings.HasPrefix(current, "/about") {
							<a href="/about" class="current nav-link">About</a>
						} else {
							<a href="/about" class="nav-link">About</a>
						}
					</li>
					<li>
						if strings.HasPrefix(current, "/subscribe") {
							<a href="/subscribe" class="current nav-link">Subscribe</a>
						} else {
							<a href="/subscribe" class="nav-link">Subscribe</a>
						}
					</li>
				</ul>
			</nav>
		</div>
	</header>
}
