package component

import (
	"strings"
)

// TODO: Find a better way to set the `current` property
// prop-drilling works, but it's ugly. You need to find out how to
// set/get the value in echo.Context
templ Header(current string) {
	<header>
		<div class="content-container header-inner">
			<a href="/" id="main-site-link">
				<h1 style="font-size: unset;">
					Jeff Caldwell
				</h1>
			</a>
			<nav aria-label="Main Menu">
				<ul>
					<li>
						if current == "/" {
							<a href="/" class="current nav-link">Home</a>
						} else {
							<a href="/" class="nav-link">Home</a>
						}
					</li>
					<li>
						if strings.HasPrefix(current, "/blog") {
							<a href="/blog" class="current nav-link">Blog</a>
						} else {
							<a href="/blog" class="nav-link">Blog</a>
						}
					</li>
					<li>
						if strings.HasPrefix(current, "/about") {
							<a href="/about" class="current nav-link">About</a>
						} else {
							<a href="/about" class="nav-link">About</a>
						}
					</li>
					// <li>
					// 	if strings.HasPrefix(current, "/now") {
					// 		<a href="/now" class="current nav-link">Now</a>
					// 	} else {
					// 		<a href="/now" class="nav-link">Now</a>
					// 	}
					// </li>
				</ul>
			</nav>
		</div>
		<div class="header-sub content-container">
			<span class="mono highlight">{ current }</span>
			<nav aria-label="Secondary Menu">
				<ul>
					<li>
						@IconLink("GitHub: nemo-omen", "https://github.com/nemo-omen", "_blank", "me", "github")
					</li>
					<li>
						@IconLink("Mastodon: @trainingmontage@hachyderm.io", "https://hachyderm.io/@trainingmontage", "_blank", "me", "mastodon")
					</li>
					<li>
						@IconLink("Linkedin: jeff.d.caldwell", "https://www.linkedin.com/in/jeff-d-caldwell/", "_blank", "me", "linkedin")
					</li>
					<li>
						@IconLink("Subscribe to blog posts", "/subscribe", "", "", "rss")
					</li>
				</ul>
			</nav>
		</div>
	</header>
}
