package component

import (
	"jeffcaldwell.is/model"
	"jeffcaldwell.is/util"
	"fmt"
	"time"
	// "slices"
)

func isSameDate(a time.Time, b time.Time) bool {
	return a == b
}

func linkFromSlug(slug string) string {
	return "/projects" + slug
}

func imgSrcFromProject(img model.Image) string {
	fmt.Println(img.Src)
	if img.Src != "" {
		return "/public/images/projects/" + img.Src
	}
	return ""
}

func imgAltFromProject(img model.Image) string {
	if img.Alt != "" {
		return img.Alt
	}
	return ""
}

templ ProjectPreview(project *model.Project) {
	<article class="card project-preview">
		<a href={ templ.SafeURL(util.SlugLink("/projects", project.Slug)) } class="card-feature">
			<img src={ imgSrcFromProject(project.Images[0]) } alt={ imgAltFromProject(project.Images[0]) } class="project-feature"/>
		</a>
		<div class="card-header">
			<a href={ templ.SafeURL(util.SlugLink("/projects", project.Slug)) }>
				<h3>{ project.Name }</h3>
			</a>
			if project.EndDate == project.StartDate {
				@FormattedDateTimeRangeIndeterminate(project.StartDate)
			} else {
				@FormattedDateTimeRange(project.StartDate, project.EndDate)
			}
		</div>
		<p class="text-small card-body">{ project.Summary }</p>
		<div class="card-footer">
			<a href={ templ.SafeURL(util.SlugLink("/projects", project.Slug)) }>Read More</a>
			// <a href={ templ.SafeURL(util.SlugLink("/projects", project.Slug)) } class="button">Read More</a>
		</div>
	</article>
}
