package component

templ SocialMenu(menuLabel string) {
	<nav aria-label={ menuLabel }>
		<ul>
			<li>
				@IconLink("GitHub: nemo-omen", "https://github.com/nemo-omen", "_blank", "me", "github")
			</li>
			<li>
				@IconLink("Mastodon: @trainingmontage@hachyderm.io", "https://hachyderm.io/@trainingmontage", "_blank", "me", "mastodon")
			</li>
			<li>
				@IconLink("Linkedin: jeff.d.caldwell", "https://www.linkedin.com/in/jeff-d-caldwell/", "_blank", "me", "linkedin")
			</li>
			<li>
				@IconLink("Subscribe to blog posts", "/subscribe", "", "", "rss")
			</li>
		</ul>
	</nav>
}
