package home

import (
	"jeffcaldwell.is/view/component"
	"jeffcaldwell.is/view/layout"
	"jeffcaldwell.is/model"
)

templ Index(posts []*model.Post, projects []*model.Project) {
	@layout.Base("Jeff Caldwell's new page") {
		<section class="post-list-section layout-container page">
			<div class="intro text-large" style="margin-block: var(--space-m);">
				<p style="margin-bottom: var(--space-s);">
					I'm Jeff Caldwell, a web developer who loves working on both sides of the stack. This is my personal site, where you can read my latest <a href="/blog">thoughts</a>, learn about <a href="/projects">my projects</a>, or find out more <a href="/about">about me</a>.
				</p>
				<p>This site is my evolving personal space on the web. It's part blog, part experimentation space, and part portfolio. You can see what I'm planning to do for the site at the <a href="/todo">todo list</a>.</p>
			</div>
			<div class="section-header highlight">
				<h2>Recent Projects</h2>
			</div>
			<div class="project-list auto-grid">
				for _, project := range projects {
					@component.ProjectPreview(project)
				}
			</div>
			<a href="/projects">See all projects</a>
			<div class="section-header highlight">
				<h2>Latest Posts</h2>
			</div>
			<ul class="post-list">
				for _, post := range posts {
					<li class="post-list-item">
						@component.PostPreview(post)
					</li>
				}
			</ul>
			<a href="/blog">See all blog posts</a>
		</section>
	}
}
