package home

import (
	"jeffcaldwell.is/view/component"
	"jeffcaldwell.is/view/layout"
	"jeffcaldwell.is/model"
)

templ Index(current, remoteAddr string, posts []*model.Post) {
	@layout.Base("Jeff Caldwell's new page", current, remoteAddr) {
		<section class="post-list-section content-container page">
			<div class="section-header highlight">
				<h2>Latest Posts</h2>
			</div>
			for _, post := range posts {
				@component.PostPreview(post)
			}
			<a href="/blog">See all blog posts</a>
			<div class="section-header highlight">
				<h2>Recent Projects</h2>
			</div>
		</section>
	}
}
