package about

import "jeffcaldwell.is/view/layout"

templ Index(current, remoteAddr string) {
	@layout.Base("JeffCaldwell — About", current, remoteAddr) {
		<section class="content-container page">
			<div class="section-header highlight">
				<h2>About</h2>
			</div>
			<div class="post">
				<p>Jeff Caldwell is a web developer who was born in Spain, raised in Texas, and lived in Brooklyn for 15 years.</p>
				<p>He moved back to Texas to go to school a few years ago. Luckily, this resulted in Jeff obtaining a Bachelor of Science in Computer Science. Currently, he works as the supervisor of a small team of local digital journalists in San Angelo, Texas, where he lives with his fiancee.</p>
				<p>He likes reading, writing, drawing, photography, and videography, although he hasn't had much time to commit to those pursuits while going to school and working full-time.</p>
				<p>Jeff's looking to transition out of journalism and into software engineering and web development. If you know of anyone looking for a web developer with strong verbal and written communication skills, let him know on <a href="https://hachyderm.io/@trainingmontage" rel="me">Mastodon</a>.</p>
			</div>
		</section>
	}
}
