package todo

import (
	"time"
	"jeffcaldwell.is/model"
	"jeffcaldwell.is/view/layout"
)

func formatDatetime(d time.Time) string {
	return ""
}

templ Index(current, remoteAddr string, pageData model.TodoPageData) {
	@layout.Base("Jeff Caldwell — Todo", current, remoteAddr) {
		<section class="content-container page">
			<div class="section-header highlight">
				<h2>Todo</h2>
				<p>A list of things I plan to work on for this site</p>
			</div>
			<div class="todo">
				@templ.Raw(pageData.PageContent)
			</div>
		</section>
	}
}
