package layout

import (
	"strings"
	"jeffcaldwell.is/view/component"
)

func getCurrent(c context.Context) string {
	current := c.Value("currentPath")
	if current != nil {
		return c.Value("currentPath").(string)
	}
	return ""
}

func getIsDev(c context.Context) bool {
	isDev := c.Value("isDev")
	if isDev != nil {
		return c.Value("isDev").(bool)
	}
	return false
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="alternate" href="https://jeffcaldwell.is/feed/atom" type="application/atom+xml" title="Atom"/>
			<link rel="alternate" href="https://jeffcaldwell.is/feed/rss" type="application/rss+xml" title="RSS"/>
			<link rel="alternate" href="https://jeffcaldwell.is/feed/json" type="application/json" title="JSON"/>
			<link rel="stylesheet" href="/public/style/main.css"/>
			<link rel="shortcut icon" href="/public/images/favicon.svg" type="image/svg+xml"/>
			if strings.HasPrefix(getCurrent(ctx), ("/blog")) {
				@component.BlogHead()
			}
			if getIsDev(ctx) {
				<script src="/public/script/reload.js" type="module"></script>
			} else {
				<script data-goatcounter="https://trainingmontage.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
			}
			<title>{ title }</title>
		</head>
		<body>
			@component.Header()
			<main>
				{ children... }
			</main>
			@component.Footer()
			if strings.HasPrefix(getCurrent(ctx), "/blog") {
				@component.BlogScripts()
			}
		</body>
	</html>
}
